<html>
  <head>
   <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    left:0;
    top:0;
	width:100%;
	position: fixed;
}

.active {
    background-color: #4CAF50;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #111;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: fixed;
    background-color: #f9f9f9;
    min-width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
  </head>
  <title>Search Restaurant</title>
  <body>    
    <ul>
			<li><a href="/">Home Page</a></li>
			<li><a href="/create">Create Restaurant</a></li>
			<li class="dropdown">
        <a class="active, dropbtn" href="">Update Restaurant</a>
        <div class="dropdown-content">
         <a href="/update">Update Name</a>
         <a href="/updatePlace">Update Place</a>
        </div>
      </li>
			<li><a href="/delete">Delete Restaurant</a></li>
			<li><a href="/lists">List Restaurant</a></li>
			<li><a class="active" href="/search">Search Restaurant</a></li>
			<li><a href="/rate">Rate Restaurant</a></li>
		</ul>
    <div style="padding:20px;margin-top:30px">
      <h1>Search Restaurant here!</h1>
    <form method="post">
      <select name="searchSelector">
        <option name="findByName" value="findByName">Name</option>
        <option name="findByPlace" value="findByPlace">Place</option>
        <option name="findById" value="findById">RestaurantId</option>
      </select>
      <input type="text" class="text" name="newDocument" required>
      <br/>
      <input type="submit" value="Search" class="submitButton">
    </form>
    <br/>
    <br/><a href="/">Back To Main Menu</a>
    </div>
  </body>

</html>